# Rosette-Sketch-interpreter

./: .gitignore  .gitmodules  README.md  minimal.rkt  out.bak  out.rkt  test4.rkt
examples/: max-exp.sem
solutions/: GCPE_01.sem.rkt  GCPE_02.sem.rkt  GCPE_03.sem.rkt  GCPE_04.sem.rkt  GCPE_05.sem.rkt  GCPE_06.sem.rkt  GCPE_07.sem.rkt  GCPE_08.sem.rkt  GCPE_09.sem.rkt  GCPE_10.sem.rkt  GCPE_11.sem.rkt  GCPE_12.sem.rkt  GCPE_13.sem.rkt  GCPE_14.sem.rkt  GCPE_15.sem.rkt  GCPE_16.sem.rkt  GCPE_17.sem.rkt  GCPE_18.sem.rkt  GCPE_19.sem.rkt  GCPE_20.sem.rkt  GCPE_21.sem.rkt  GCPE_22.sem.rkt  GCPE_23.sem.rkt  GCPE_24.sem.rkt  GCPE_25.sem.rkt  factorialTest_02.sem.bak  factorialTest_02.sem.rkt  max-exp.sem.rkt  mul-impv.sem.rkt  sum_by_while_loop_01.sem.rkt
src/RosetteSolver/: AdtBuilder.cs  ConstraintsBuilder.cs  Program.cs  RosetteSolver.csproj  SemGenPass.cs  SemanticsBuilder.cs  SyntaxBuilder.cs  SyntaxGenPass.cs  outfile
src/RosetteSolver.old/: Program.cs  SyntaxGenPass.cs
src/SemgusInterpreterCustom/: Semgus-Interpreter.sln  readme.md
src/SemgusInterpreterCustom/examples/: arith0.sem  max-exp-subset.sem  regex-4.sem
src/SemgusInterpreterCustom/src/csharp/Enumerator/: Enumerator.csproj
src/SemgusInterpreterCustom/src/csharp/Enumerator/Cost/: PartialSolutionCollector.cs  SizeCostFunction.cs  UniformGrammarPDF.cs
src/SemgusInterpreterCustom/src/csharp/Enumerator/DataStructures/: ExpressionBank.cs  RuleGroupByCost.cs
src/SemgusInterpreterCustom/src/csharp/Enumerator/Enumerator/: SynthesisResult.cs
src/SemgusInterpreterCustom/src/csharp/Enumerator/Enumerator/Cost/: CostGuidedSynthesis.cs  CostSumEnumerator.cs  GrammarWithCosts.cs  IRuleCostFunction.cs  JitProbGuidedSynthesis.cs
src/SemgusInterpreterCustom/src/csharp/Enumerator/Enumerator/Height/: HeightEnumerator.cs  HeightGuidedSynthesis.cs
src/SemgusInterpreterCustom/src/csharp/Enumerator/Equivalence/: EmptyEquivalenceCheck.cs  IProgramEquivalenceCheck.cs  ObservationalEquivalenceCache.cs  ObservationalEquivalenceCheck.cs
src/SemgusInterpreterCustom/src/csharp/Enumerator/ProblemConfiguration/: BehaviorExample.cs  BoolArrayComparer.cs  ISynthesisSpecification.cs  InductiveConstraint.cs  RoughConstraintAnalyzer.cs
src/SemgusInterpreterCustom/src/csharp/EnumeratorExample/: EnumeratorExample.csproj  Helper.cs  Program.cs  Test0.cs  Test1.cs
src/SemgusInterpreterCustom/src/csharp/Interpreter/: Interpreter.csproj
src/SemgusInterpreterCustom/src/csharp/Interpreter/Analysis/: AnalysisResult.cs  PredicateAnalysisHelper.cs  RoughFunctionalAnalyzer.cs
src/SemgusInterpreterCustom/src/csharp/Interpreter/InterpretationDataStructures/Expressions/: FunctionCallExpression.cs  ISmtLibExpression.cs  LiteralExpression.cs  VariableEvalExpression.cs
src/SemgusInterpreterCustom/src/csharp/Interpreter/InterpretationDataStructures/Language/: ArgVariableInfo.cs  INodeFactory.cs  InterpretationGrammar.cs  RuleInterpreter.cs  TermInfo.cs  VariableInfo.cs
src/SemgusInterpreterCustom/src/csharp/Interpreter/InterpretationDataStructures/Statements/: AssignToInnerTermEvaluation.cs  AssignToLocalFormulaEvaluation.cs  IAssignmentStatement.cs
src/SemgusInterpreterCustom/src/csharp/Interpreter/InterpretationDataStructures/Theory/: SmtLibFunction.cs  Theory.cs
src/SemgusInterpreterCustom/src/csharp/Interpreter/Properties/: launchSettings.json
src/SemgusInterpreterCustom/src/csharp/Interpreter/Runtime/: DSLSyntaxNode.cs  DSLSyntaxNodeExtensions.cs  EvaluationContext.cs  IDSLSyntaxNode.cs  VariableReference.cs
src/SemgusInterpreterCustom/src/csharp/InterpreterExample/: ExampleSemgus.cs  Helper.cs  InterpreterExample.csproj  Program.cs
src/SemgusInterpreterCustom/src/csharp/Interpreter_Tests/: Interpreter_Tests.csproj
src/SemgusInterpreterCustom/src/csharp/Util/: Util.csproj
src/SemgusInterpreterCustom/src/csharp/Util/DataStructures/: AutoDict.cs  DependencyGraph.cs  DictOfCollection.cs  (+6 more)
src/SemgusInterpreterCustom/src/csharp/Util_Tests/: Test_CartesianProduct.cs  Test_SequenceHashTree.cs  Test_SequenceHashTreeMap.cs  Util_Tests.csproj
src/SketchSolver/: AdtBuilder.cs  Program.cs  SemGenPass.cs  SketchSolver.csproj  SyntaxGenPass.cs
(+6 files in other folders)
