<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Semgus.Solver.Sketch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Semgus-Parser/src/csharp/ParserLibrary/ParserLibrary.csproj" />
    <ProjectReference Include="../SemgusInterpreterCustom/src/csharp/Interpreter/Interpreter.csproj" />
  </ItemGroup>

</Project>