<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Semgus.Solver.Rosette</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Semgus-Interpreter/src/Interpreter/Interpreter.csproj" />
    <ProjectReference Include="../../Semgus-Interpreter/src/Solvers/Solvers.csproj" />
    <ProjectReference Include="../../Semgus-Interpreter/Semgus-Parser/src/csharp/ParserLibrary/ParserLibrary.csproj" />
  </ItemGroup>

</Project>