<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Semgus.Solver.Rosette</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Semgus-Interpreter/src/Interpreter/Interpreter.csproj" />
  </ItemGroup>

</Project>