<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Semgus-Parser\src\csharp\ParserLibrary\ParserLibrary.csproj" />
    <ProjectReference Include="..\Enumerator\Enumerator.csproj" />
    <ProjectReference Include="..\InterpreterExample\InterpreterExample.csproj" />
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
  </ItemGroup>

</Project>
